# BookManagerByBPlusTree

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookmanagerbybplustree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: BPlusTree.cpp  BPlusTree.h  CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/bookmanagerbybplustree/: BookManager.kt  type.kt
app/src/main/java/com/example/bookmanagerbybplustree/Activity/: AddBookActivity.kt  BookInfoActivity.kt  BorrowActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/example/bookmanagerbybplustree/Adapter/: BookAdapter.kt  BorrowAdapter.kt
app/src/main/java/com/example/bookmanagerbybplustree/Fragment/: BookListFragment.kt  BookSearchFragment.kt  SearchFragment.kt
app/src/main/res/layout/: activity_add_book.xml  activity_book_info.xml  activity_borrow.xml  activity_login.xml  activity_main.xml  activity_signup.xml  book_list.xml  fragment_search.xml  list_item.xml  nav_header.xml  search_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookmanagerbybplustree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
